# Limited

./: Limited.sln  README.md
sample/ApiGateway/: ApiGateway.csproj  GateWayMiddleware.cs  Program.cs  RequestCheckMiddleware.cs  Startup.cs  appsettings.json
sample/ApiGateway/Common/: SystemParameter.cs
sample/ApiGateway/Controllers/: ValuesController.cs
sample/ApiGateway/Core/Communication/: IMessageSender.cs  LimitedMessage.cs
sample/ApiGateway/Core/Communication/Http/: DefaultHttpMessageSender.cs
sample/ApiGateway/Core/Entity/: MicroService.cs
sample/ApiGateway/Core/Route/: RouteTable.cs  SwaggerRouteRedirect.cs
sample/ApiGateway/Core/Route/LoadBalance/: RandomLoadBalance.cs
sample/ApiGateway/Core/ServiceDiscovery/: ServiceTask.cs
sample/ApiGateway/Core/ServiceDiscovery/Nacos/: INacos.cs  NacosDiscovery.cs  NacosInstanceList.cs  NacosServiceList.cs
sample/ApiGateway/Extensions/: GatewayExtensions.cs
sample/Consul/: RunConsul.bat
sample/DownstreamService/: DownstreamService.csproj  DownstreamService.xml  Program.cs  Startup.cs  appsettings.json
sample/DownstreamService/Controllers/: ValuesController.cs
src/Limited.Gateway/: ConfigException.cs  ConsulHelper.cs  GateWayMiddleware.cs  GatewayExtensions.cs  Limited.Gateway.csproj  LimitedMessage.cs  RouteOption.cs  RouteTable.cs  RsaHelper.cs  ServiceMonitorTask.cs
src/Limited.Gateway/Cache/: CacheNode.cs  ConsulCache.cs  ICache.cs  RedisCache.cs
src/Limited.Gateway/Common/: ConsulHelper.cs
src/Limited.Gateway/Core/Cache/: CacheValue.cs
src/Limited.Gateway/Core/Communication/: LimitedMessage.cs
src/Limited.Gateway/Core/Communication/Http/: DefaultHttpMessageSender.cs
src/Limited.Gateway/Core/Entity/: MicroService.cs
src/Limited.Gateway/Core/LoadBalance/: ILoadBalance.cs
src/Limited.Gateway/Core/Option/: QoSOption.cs
src/Limited.Gateway/Core/Route/: DefaultRouteRedirect.cs  IRoute.cs  RouteTable.cs
src/Limited.Gateway/Core/Route/LoadBalance/: ILoadBalance.cs
src/Limited.Gateway/Core/ServiceDiscovery/: IDiscovery.cs  NacosDiscovery.cs  ServiceCache.cs  ServiceTask.cs
src/Limited.Gateway/Extensions/: GatewayConfig.cs  GatewayExtensions.cs  MessageExtensions.cs  StringExtensions.cs
src/Limited.Gateway/InnerData/: RouteTable.cs  ServiceTable.cs
src/Limited.Gateway/Middleware/: RedirectMiddleware.cs  RequestCheckMiddleware.cs  RouteMiddleware.cs
src/Limited.Gateway/Options/: Route.cs  RouteOption.cs  RouteTable.cs
src/Limited.MicroService/: ExceptionMiddleware.cs  Extensions.cs  Limited.MicroService.csproj  MicroServiceExtension.cs  ServiceConfig.cs  ServiceException.cs  SysConfig.cs
src/Limited.MicroService/Common/: ServiceConfig.cs  ServiceDiscoveryConfig.cs  ServiceInfo.cs
